spring.application.name=InnovaProject


#spring.datasource.url=jdbc:postgresql://localhost:5432/innova
#spring.datasource.username=postgres
#spring.datasource.password=MM2023$$
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://marvin:MM2023$$@cluster0.0xhn4m2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cluster0